# Server Configuration
server.servlet.context-path=/app
server.port=8080

# CoinGecko API URLs
coingecko.ping.url=https://api.coingecko.com/api/v3/ping
coingecko.coin.url=https://api.coingecko.com/api/v3/coins
coingecko.market.chart.range.path=market_chart/range

# Etherscan.io API URL
etherscan.io.transactions.url=https://api.etherscan.io/api

# Xchscan API URL
xchscan.transactions.url=https://xchscan.com/api/account/txns