# Server Configuration
server.servlet.context-path=/app
server.port=8080

# CoinGecko URLs
coingecko.ping.url=https://api.coingecko.com/api/v3/ping
coingecko.coin.url=https://api.coingecko.com/api/v3/coins
coingecko.history.path=history

# Etherscan.io URLs
etherscan.io.transactions.url=https://api.etherscan.io/api
